# Dockerfile for the VLASH hosted inference service.
#
# Build (from ~/openpi/hosting/):
#   docker build .. -t vlash-hosted -f Dockerfile.vlash
#
# Run:
#   docker run --rm -it --gpus=all \
#     -v ./config.vlash.json:/config/config.json:ro \
#     -e INFERENCE_CONFIG_PATH=/config/config.json \
#     -p 8000:8000 \
#     vlash-hosted

FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04@sha256:2d913b09e6be8387e1a10976933642c73c840c0b735f0bf3c28d97fc9bc422e0
COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /uvx /bin/

WORKDIR /app

# System dependencies.
RUN apt-get update && apt-get install -y git git-lfs linux-headers-generic build-essential clang

# Copy from the cache instead of linking since it's a mounted volume.
ENV UV_LINK_MODE=copy

# Virtual environment outside project directory.
ENV UV_PROJECT_ENVIRONMENT=/.venv

# Create venv and install VLASH dependencies from its pyproject.toml.
RUN uv venv --python 3.11.9 $UV_PROJECT_ENVIRONMENT
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=vlash,target=/tmp/vlash \
    cd /tmp/vlash && GIT_LFS_SKIP_SMUDGE=1 uv pip install .

# Install hosting extras: websockets for the server, pydantic for config,
# msgpack-numpy for serialization.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install pydantic websockets msgpack-numpy

# Install openpi-client for BasePolicy ABC and msgpack_numpy utilities.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=openpi/packages/openpi-client,target=/tmp/openpi-client \
    uv pip install /tmp/openpi-client

# Copy application code.
COPY vlash/ /app/vlash-src/
COPY hosting/src /app/hosting-src
ENV PYTHONPATH="/app/vlash-src:/app/hosting-src"

CMD ["python", "-m", "hosting.serve_vlash"]
