#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg unzip

if ! command -v aws >/dev/null 2>&1; then
  curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip
  rm -rf /tmp/aws /usr/local/aws-cli
  unzip -q /tmp/awscliv2.zip -d /tmp
  /tmp/aws/install --update
fi

if ! command -v docker >/dev/null 2>&1; then
  curl -fsSL https://get.docker.com | sh
fi
usermod -aG docker ubuntu || true
systemctl enable docker

curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | \
  gpg --dearmor --batch --yes -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
  sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' \
  > /etc/apt/sources.list.d/nvidia-container-toolkit.list
sed -i -e '/experimental/ s/^#//g' /etc/apt/sources.list.d/nvidia-container-toolkit.list
apt-get update
apt-get install -y nvidia-container-toolkit
nvidia-ctk runtime configure --runtime=docker
systemctl restart docker

mkdir -p /etc/openpi
cat > /etc/openpi/config.json <<'OPENPI_CONFIG_EOF'
${config_json}
OPENPI_CONFIG_EOF

cat > /usr/local/bin/openpi-start <<'OPENPI_START_EOF'
#!/bin/bash
set -euxo pipefail

aws ecr get-login-password --region ${ecr_region} | \
  docker login --username AWS --password-stdin ${ecr_registry_host}

docker rm -f ${container_name} || true
docker volume create openpi-inference-cache || true
docker pull ${image_url}

docker run -d --restart unless-stopped --gpus=all \
  --log-driver=awslogs \
  --log-opt awslogs-region=${log_region} \
  --log-opt awslogs-group=${cloudwatch_log_group_name} \
  --log-opt awslogs-create-group=true \
  -v /etc/openpi/config.json:/config/config.json:ro \
  -v openpi-inference-cache:/cache \
  -e INFERENCE_CONFIG_PATH=/config/config.json \
  -e OPENPI_PYTORCH_COMPILE_MODE=${openpi_pytorch_compile_mode} \
  -e OPENPI_QUIC_BACKEND=${openpi_quic_backend} \
  -p 8000:8000 \
  -p 5555:5555/udp \
  --name ${container_name} \
  ${image_url}
OPENPI_START_EOF
chmod 755 /usr/local/bin/openpi-start

cat > /etc/systemd/system/openpi-inference.service <<'OPENPI_SERVICE_EOF'
[Unit]
Description=OpenPI inference container
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/openpi-start
ExecStop=/usr/bin/docker stop ${container_name}
ExecStopPost=-/usr/bin/docker rm -f ${container_name}
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
OPENPI_SERVICE_EOF

systemctl daemon-reload
systemctl enable openpi-inference.service
systemctl start openpi-inference.service

# shellcheck disable=SC1083,SC2154,SC2288
%{ if extra_bootstrap_commands != "" ~}
# shellcheck disable=SC2154
${extra_bootstrap_commands}
# shellcheck disable=SC1083,SC2288
%{ endif ~}
