#cloud-config
# Cloud-init configuration for OpenPI inference instances.
# Expects a Deep Learning AMI GPU PyTorch (Ubuntu 24.04) which ships with
# Docker, nvidia-container-toolkit, CUDA, and AWS CLI pre-installed.
#
# Ports are published per active slot. Combined mode publishes both slots.
#
#   action slot : 8000/tcp (WebSocket), 5555/udp (QUIC)
#   planner slot: 8002/tcp (WebSocket), 5556/udp (QUIC), 8001/tcp (admin, loopback only)

write_files:
  - path: /etc/openpi/config.json
    owner: root:root
    permissions: "0644"
    content: |
      ${config_json}

  - path: /usr/local/bin/openpi-start
    owner: root:root
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euxo pipefail

      aws ecr get-login-password --region ${ecr_region} | \
        docker login --username AWS --password-stdin ${ecr_registry_host}

      docker rm -f ${container_name} || true
      docker volume create openpi-inference-cache || true
      docker pull ${image_url}
%{ if prepare_checkpoint ~}

      docker run --rm \
        -v openpi-inference-cache:/cache \
        ${image_url} \
        python main.py prepare-checkpoint \
        --model-id ${checkpoint_prep_model_id} \
        --openpi-assets-uri ${checkpoint_prep_openpi_assets_uri} \
        --output-dir ${checkpoint_prep_output_dir}
%{ endif ~}

      docker run -d --restart unless-stopped --gpus=all \
        -v /etc/openpi/config.json:/config/config.json:ro \
        -v openpi-inference-cache:/cache \
        -e INFERENCE_CONFIG_PATH=/config/config.json \
        -e OPENPI_PYTORCH_COMPILE_MODE=${openpi_pytorch_compile_mode} \
%{ if xla_python_client_mem_fraction != "" ~}
        -e XLA_PYTHON_CLIENT_MEM_FRACTION=${xla_python_client_mem_fraction} \
%{ endif ~}
%{ if action_enabled ~}
        -p 8000:8000 \
        -p 5555:5555/udp \
%{ endif ~}
%{ if planner_enabled ~}
        -p 8002:8002 \
        -p 5556:5556/udp \
        -p 127.0.0.1:8001:8001 \
%{ endif ~}
        --name ${container_name} \
        ${image_url}

  - path: /etc/systemd/system/openpi-inference.service
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=OpenPI inference container
      After=network-online.target docker.service
      Wants=network-online.target docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/local/bin/openpi-start
      ExecStop=/usr/bin/docker stop ${container_name}
      ExecStopPost=-/usr/bin/docker rm -f ${container_name}
      TimeoutStartSec=0

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl daemon-reload
  - systemctl enable openpi-inference.service
  - systemctl start openpi-inference.service
%{ if extra_bootstrap_commands != "" ~}
  - |
    ${extra_bootstrap_commands}
%{ endif ~}
